{
    "name": "ballet-mecanique/hello-world",
    "description": "A test package",
    "type": "test",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BalletMecanique\\HelloWorld\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrew Blackwell",
            "email": "andrew@balletmecanique.eu"
        }
    ],
    "require": {}
}
